<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="spC9O6" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="vAK4cc" name="SimpleEQ">
    <GROUP id="{D29D12AD-60D7-DE1F-FB1B-26AA993A147D}" name="Source">
      <FILE id="nEfgOy" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="tCFBfQ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="saRJMg" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="L4vn3t" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/victus/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/victus/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/victus/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/victus/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/victus/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="C:/Users/victus/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/victus/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/victus/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/victus/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/victus/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/victus/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/victus/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/victus/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
